<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{

    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;

}

p#first{


    text-align: right;
}
p#Second{


text-align: right;
}
p#Third{


text-align: left;
border:2px solid rgba(0, 0, 0, 0.4);
padding:30px;
column-count: 3px;
-webkit-column-count: 3;
column-rule: 1px solid rgba(0, 0, 0, 0.4);
-webkit-column-rule: 1px solid rgba(0, 0, 0, 0.4);/*opera chrome safari*/
-moz-column-rule:  1px solid rgba(0, 0, 0, 0.4);/*mozilla*/

}
div{
    text-align: center;
}
#forth{

    text-align: justify;/*Paragraftaki kelimeleri tam sığdırır*/
    text-indent: 10px;/*Paragraf başı yapmak için kullanılır*/
}
    </style>
</head>
<body>
    <p id="First">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione possimus neque necessitatibus illum adipisci accusantium consequuntur eum unde minus. Provident, optio magni. Officiis fugiat qui soluta, incidunt minima perferendis asperiores.</p>
    <p id="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione possimus neque necessitatibus illum adipisci accusantium consequuntur eum unde minus. Provident, optio magni. Officiis fugiat qui soluta, incidunt minima perferendis asperiores.</p>
    <p id="Third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione possimus neque necessitatibus illum adipisci accusantium consequuntur eum unde minus. Provident, optio magni. Officiis fugiat qui soluta, incidunt minima perferendis asperiores.</p>

    <p id="forth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione possimus neque necessitatibus illum adipisci accusantium consequuntur eum unde minus. Provident, optio magni. Officiis fugiat qui soluta, incidunt minima perferendis asperiores.</p>
   <div> <a href="">Link1</a>
    <a href="">Link2</a>
    <a href="">Link3</a></div>
      
  </body>
</html>