<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>

        #box1{

          box-sizing: content-box;
            width: 300px;
           height: 150px;
            background: green;
            margin-bottom: 10px;
            padding: 10px;
            border: 10px solid white;
            text-align: center;
            line-height :150px;
        }
        #box2{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background: gold;
            padding: 10px;
            border: 10px solid whitesmoke;
            line-height: 300px;
        }




    </style>
</head>
<body>

    <div id="box1" style="color:black; ">300+(10px*2)+(10px*2)=>340px</div>
    <div id="box2" style="color: black;">260+(10px*2)+(10px*2)=>300px</div>
    
</body>
</html>